# blockstart-nis1-csharp

./: README.md
src/nem1-sdk/: App.config  io.nem1.sdk.csproj
src/nem1-sdk/src/: Configuration.cs
src/nem1-sdk/src/Core/Crypto/: CryptoUtils.cs  TweetNaCl.cs
src/nem1-sdk/src/Core/Crypto/Chaso.NaCl/: CryptoBytes.cs  Ed25519.cs
src/nem1-sdk/src/Core/Utils/: Base32.cs  ByteOperations.cs
src/nem1-sdk/src/Infrastructure/Buffers/: AggregateModificationRelativeChangeBuffer.cs  ImportanceTransferBuffer.cs  MessageBuffer.cs  ModificationBuffer.cs  MosaicBuffer.cs  MosaicDefinitionTransactionBuffer.cs  MosaicLevyBuffer.cs  MosaicPropertyBuffer.cs  MultisigAggregateModificationBuffer.cs  MultisigTransactionBuffer.cs  ProvisionNamespaceTransactionBuffer.cs  SignatureTransactionBuffer.cs  SupplyChangeBuffer.cs  TransferTransactionBuffer.cs
src/nem1-sdk/src/Infrastructure/Buffers/Schema/: ImportanceTransferSchema.cs  MosaicDefinitionTransactionSchema.cs  MultisigAggregateModificationsSchema.cs  MultisigTransactionSchema.cs  ProvisionNamespaceSchema.cs  SignatureTransactionSchema.cs  SupplyChangeTransactionSchema.cs  TransferTransactionSchema.cs
src/nem1-sdk/src/Infrastructure/Buffers/SchemaHelpers/: ArrayAttribute.cs  Constants.cs  ScalarAttribute.cs  Schema.cs  SchemaAttribute.cs  TableArrayAttribute.cs  TableAttribute.cs
src/nem1-sdk/src/Infrastructure/HttpRepositories/: AccountHttp.cs  BlockchainHttp.cs  Http.cs  IAccountRepository.cs  IBlockchainRepository.cs  IMosaicRepository.cs  INetworkRepository.cs  ITransactionRepository.cs  NamespaceMosaicHttp.cs  NisHttp.cs  NodeHttp.cs  TransactionHttp.cs
src/nem1-sdk/src/Infrastructure/Imported/Api/: AccountRoutesApi.cs  BlockchainRoutesApi.cs  NamespaceMosaicRoutesApi.cs  NisRoutesApi.cs  NodeRoutesApi.cs  TransactionRoutesApi.cs
src/nem1-sdk/src/Infrastructure/Imported/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/nem1-sdk/src/Infrastructure/Imported/FlatBuffers/: ByteBuffer.cs  FlatBufferBuilder.cs  FlatBufferConstants.cs  (+4 more)
src/nem1-sdk/src/Infrastructure/Mapping/: BlockMapping.cs  MosaicMapping.cs  NodeInfoMapping.cs  TransactionMapping.cs
src/nem1-sdk/src/Model/Accounts/: Account.cs  AccountInfo.cs  Address.cs  IKeyPair.cs  KeyPair.cs  MultisigAccountInfo.cs  PublicAccount.cs
src/nem1-sdk/src/Model/Blockchain/: BlockInfo.cs  BlockStorageInfo.cs  NetworkType.cs
src/nem1-sdk/src/Model/Mosaics/: Mosaic.cs  MosaicId.cs  MosaicInfo.cs  MosaicLevy.cs  MosaicName.cs  MosaicProperties.cs  MosaicSupplyType.cs  XEM.cs
src/nem1-sdk/src/Model/Namespace/: NamespaceId.cs  NamespaceInfo.cs  NamespaceRootInfo.cs
src/nem1-sdk/src/Model/Network/: NetworkTime.cs
src/nem1-sdk/src/Model/Nis/: HeartBeat.cs  NisStatus.cs
src/nem1-sdk/src/Model/Node/: ExtendedNodeInfo.cs  NisInfo.cs  NodeInfo.cs  PeerListInfo.cs
src/nem1-sdk/src/Model/Transactions/: CosginatureTransaction.cs  CosignatoryModificationType.cs  Deadline.cs  ImportanceTransferMode.cs  ImportanceTransferTransaction.cs  MosaicDefinitionTransaction.cs  MultisigAggregateModificationTransaction.cs  MultisigModification.cs  MultisigTransaction.cs  ProvisionNamespaceTransaction.cs  SignedMultisigTransaction.cs  SignedTransaction.cs  SupplyChangeTransaction.cs  Transaction.cs  TransactionExtensions.cs  TransactionInfo.cs  TransactionQueryParams.cs  TransactionResponse.cs  TransactionTypes.cs  TransferTransaction.cs
src/nem1-sdk/src/Model/Wallet/: EncryptedPrivateKey.cs  Password.cs  SimpleWallet.cs  WalletObject.cs
(+89 files in other folders)
