<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Kailin O'Donnell</Authors>
    <Company>Nem.io</Company>
    <RepositoryUrl>https://github.com/nemtech/nem2-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nemtech/nem2-sdk-csharp</PackageProjectUrl>
    <Copyright>Nem.io</Copyright>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <description>Official sdk for nem2, aka Catapult.</description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\sdk\**" />
    <EmbeddedResource Remove="src\sdk\**" />
    <None Remove="src\sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
