<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Kailin O'Donnell</Authors>
    <Company>Nem.io</Company>
    <RepositoryUrl>https://github.com/NemProject/nem1-sdk-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NemProject/nem1-sdk-csharp</PackageProjectUrl>
    <Copyright>Nem.io</Copyright>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <description>Official sdk for nem.</description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\sdk\**" />
    <EmbeddedResource Remove="src\sdk\**" />
    <None Remove="src\sdk\**" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App.config">
      <Pack>true</Pack>
      <PackagePath>lib\net461\io.nem1.sdk.dll.config</PackagePath>
    </Content>
  </ItemGroup>

</Project>
